VITE_SUPABASE_URL=https://xrkriumgdrhbmoakusai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhya3JpdW1nZHJoYm1vYWt1c2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzYyMTAsImV4cCI6MjA4MDI1MjIxMH0.moVq3N6a4f1WJMbunKlLpOdC5oEVNtgbxZftsDEnEdo
